# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[pytest]
asyncio_mode = auto


[tox]
envlist = py37
isolated_build = True

[testenv]
deps =
    pytest

    py37-asyncio: pytest_asyncio<1.0


commands =
    pytest
